install:
  - git submodule add https://github.com/jkitchin/emacs-win
  - git submodule add -f https://github.com/jkitchin/scimax-win-elpa elpa
  - git submodule init
  - git submodule update
  - ./emacs-win/bin/emacs.exe -batch -l init.el